{
  "name": "honey-sass",
  "version": "1.0.0",
  "description": "home page of honey website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/mystyle.css -w"
  },
  "author": "Arsalan khalid",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
